body{
    display:grid;
    
    grid-template-rows: 20vh 35vh 45vh;
    grid-template-columns: 50vw 25vw 25vw;
    border: 1px solid rgb(207, 175, 180);
    margin:0
}

#top{
    grid-row: 1 /2;
    grid-column: 1/ 4;
    display: flex;
flex-direction: row; /* Stack items horizontally */
    align-items: center; /* Center items vertically */
    padding: 0 10px; 
    background-color: rgb(207, 175, 180);
    border: 1px solid pink;
}



img{ 
    width: 299PX;
    height:283px;
    grid-row: 2/3; 
    grid-column: 3/4;

}

aside{
grid-row: 2 / 3;
grid-column: 1 / 2; 
border: 1px solid pink;
}


#right{
grid-row: 2 / 3; 
grid-column: 2 / 3; 
border: 1px solid pink; 
}

#bottom{

    display: flex;
    justify-content:start;
        grid-row: 4/ 3;  
    grid-column: 1/ 4; 
    justify-content: end; 
    border: 1px solid pink;
}

p{ 
     
    margin: 0 10px; 
}